<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <title>Frontend Mentor | Bento grid</title>
  <script src = "https://cdn.tailwindcss.com"></script>
  <style>
  
    :root {
    --brand-purple: #8253e7;
    --brand-purple-light: #F0e9ff;
    --brand-yellow: #ffd84d;
    --brand-orange: #ffe5b3;
    --brand-black: #1a1a1a;
    }

    body {
      font-family:  "Inter", "Helvetica Neue", sans-serif;
    }
    h2 {
      letter-spacing: : -0.02em;
    }

    .shadow-card {
      box-shadow: 0 6px 16px rgba(0, 0, 0, 0.1);
                  0 2px 6px rgba(0, 0, 0, 0.05);
    }
    .shadow-hover:hover {
      box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
      transform: translateY(-2px); 
      transition: all 0.2s ease;
    }
    </style>
</head>
<body>

  Social Media 10x Faster with AI
  Over 4,000 5-star reviews

  Manage multiple accounts and platforms.

  Maintain a consistent posting schedule.

  Schedule to social media.
  Optimize post timings to publish content at the perfect time for your audience.
  
  Grow followers with non-stop content.

  >56% faster audience growth
  
  Create and schedule content quicker.

  Write your content using AI.
  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>